# AndroidReviews

./: build.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/jonguk/androidreviews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonguk/androidreviews/: MainActivity.java
app/src/main/java/com/jonguk/androidreviews/etc/: DummyActivity.java  DummyDialogFragment.java
app/src/main/java/com/jonguk/androidreviews/java/: MainActivity.java
app/src/main/java/com/jonguk/androidreviews/java/lifecycle/: LifeCycleActivity.java  LifeCycleAdapter.java  LifeCycleFragment.java
app/src/main/java/com/jonguk/androidreviews/java/recycler/: RecyclerAdapter.java  RecyclerViewActivity.java  RecyclerViewHolder.java
app/src/main/java/com/jonguk/androidreviews/kotlin/lifecycle/: LifeCycleActivityKt.kt  LifeCycleAdapterKt.kt  LifeCycleFragmentKt.kt
app/src/main/java/com/jonguk/androidreviews/kotlin/recycler/: RecyclerAdapter.kt  RecyclerAdapterKt.kt  RecyclerViewActivity.kt  RecyclerViewActivityKt.kt  RecyclerViewHolder.kt  RecyclerViewHolderKt.kt
app/src/main/java/com/jonguk/androidreviews/utils/: BaseActivity.java  BaseFragment.java
app/src/main/res/layout/: activity_dummy.xml  activity_life_cycle.xml  activity_main.xml  activity_recycler.xml  dialog_dummy.xml  fragment_life_cycle.xml  item_recycler.xml
app/src/main/res/values/: color_gray.xml  strings.xml
app/src/test/java/com/jonguk/androidreviews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
